{"flutter":{"platforms":{"android":{"default":{"projectId":"hibapay-b8213","appId":"1:508437799840:android:3d23015b9819da223f7ac5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hibapay-b8213","configurations":{"android":"1:508437799840:android:3d23015b9819da223f7ac5","ios":"1:508437799840:ios:c5f14f625abb1fb93f7ac5"}}}}}}